In [1]:
import os
import sys
import numpy as np
import pandas as pd

In [2]:
df_bim=pd.read_csv('../step1/output4.bim', sep='\t', header=None)
df_bim.columns=['CHR','ID','VAR1','POS','ALT','REF']
display(df_bim)
df_bim=df_bim.loc[:,['ID']]
display(df_bim)

/tmp/ipykernel_94647/2740851720.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df_bim=pd.read_csv('../step1/output4.bim', sep='\t', header=None)

       CHR            ID  VAR1    POS ALT REF
0        1   1:16666:G:A     0  16666   A   G
1        1   1:16792:G:A     0  16792   A   G
2        1   1:16825:C:A     0  16825   A   C
3        1   1:17036:T:C     0  17036   C   T
4        1   1:17181:G:C     0  17181   C   G
...     ..           ...   ...    ...  ..  ..
411173  MT  MT:16167:C:T     0  16167   T   C
411174  MT  MT:16168:C:T     0  16168   T   C
411175  MT  MT:16169:C:T     0  16169   T   C
411176  MT  MT:16170:A:G     0  16170   G   A
411177  MT  MT:16173:C:T     0  16173   T   C

[411178 rows x 6 columns]

                  ID
0        1:16666:G:A
1        1:16792:G:A
2        1:16825:C:A
3        1:17036:T:C
4        1:17181:G:C
...              ...
411173  MT:16167:C:T
411174  MT:16168:C:T
411175  MT:16169:C:T
411176  MT:16170:A:G
411177  MT:16173:C:T

[411178 rows x 1 columns]

In [3]:
df_bim['MAF']=1e-03
display(df_bim)

                  ID    MAF
0        1:16666:G:A  0.001
1        1:16792:G:A  0.001
2        1:16825:C:A  0.001
3        1:17036:T:C  0.001
4        1:17181:G:C  0.001
...              ...    ...
411173  MT:16167:C:T  0.001
411174  MT:16168:C:T  0.001
411175  MT:16169:C:T  0.001
411176  MT:16170:A:G  0.001
411177  MT:16173:C:T  0.001

[411178 rows x 2 columns]

In [4]:
df_bim.to_csv('AAF_list.tsv', sep='\t', header=None, index=None)